<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopPhuKienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessTimesCount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccessTimes" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Products_dbo_Ages_AgeID" FromRole="Age" ToRole="Products" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Decentralization_dbo_Role_RoleID" FromRole="Decentralization" ToRole="Role" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Decentralization_UserType" FromRole="Decentralization" ToRole="UserType" />
  </EntityType>
  <EntityType Name="DiscountCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="NumberDiscount" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_DiscountCode_User" FromRole="DiscountCode" ToRole="User" />
    <NavigationProperty Name="DiscountCodeDetails" Relationship="Self.FK_DiscountCodeDetail_DiscountCode" FromRole="DiscountCode" ToRole="DiscountCodeDetail" />
  </EntityType>
  <EntityType Name="DiscountCodeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCodeID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="IsOwned" Type="Boolean" />
    <NavigationProperty Name="DiscountCode" Relationship="Self.FK_DiscountCodeDetail_DiscountCode" FromRole="DiscountCodeDetail" ToRole="DiscountCode" />
    <NavigationProperty Name="UserDiscountCodes" Relationship="Self.FK_UserDiscountCode_DiscountCodeDetail" FromRole="DiscountCodeDetail" ToRole="UserDiscountCode" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Products_dbo_Gender_GenderID" FromRole="Gender" ToRole="Products" />
  </EntityType>
  <EntityType Name="ImportCoupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" FromRole="ImportCoupon" ToRole="Supplier" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_ImportCoupon_dbo_User_UserID" FromRole="ImportCoupon" ToRole="User" />
    <NavigationProperty Name="ImportCouponDetails" Relationship="Self.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" FromRole="ImportCoupon" ToRole="ImportCouponDetail" />
  </EntityType>
  <EntityType Name="ImportCouponDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportCouponID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ImportCoupon" Relationship="Self.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" FromRole="ImportCouponDetail" ToRole="ImportCoupon" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_ImportCouponDetail_dbo_Products_ProductID" FromRole="ImportCouponDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="ItemCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Cart_dbo_Products_ProductID" FromRole="ItemCart" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Cart_dbo_User_UserID" FromRole="ItemCart" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="Int32" />
    <Property Name="ToUserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Sent" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK__Message__FromUse__6D0D32F4" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Message__ToUserI__6E01572D" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateShip" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Offer" Type="Int32" Nullable="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="IsCancel" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsDelivere" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsReceived" Type="Boolean" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserID__6EF57B66" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Order_OrderID" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsRating" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderDetail_dbo_Order_OrderID" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_OrderDetail_dbo_Products_ProductID" FromRole="OrderDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Products_dbo_Producer_ProducerID" FromRole="Producer" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategoryParent" Relationship="Self.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" FromRole="ProductCategory" ToRole="ProductCategoryParent" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Products_dbo_ProductCategory_CategoryID" FromRole="ProductCategory" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductCategoryParent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" FromRole="ProductCategoryParent" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PromotionPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="PurchasedCount" Type="Int32" />
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AgeID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="SEOKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Age" Relationship="Self.FK_dbo_Products_dbo_Ages_AgeID" FromRole="Products" ToRole="Age" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_dbo_Products_dbo_Gender_GenderID" FromRole="Products" ToRole="Gender" />
    <NavigationProperty Name="ImportCouponDetails" Relationship="Self.FK_dbo_ImportCouponDetail_dbo_Products_ProductID" FromRole="Products" ToRole="ImportCouponDetail" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK_dbo_Cart_dbo_Products_ProductID" FromRole="Products" ToRole="ItemCart" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Products_ProductID" FromRole="Products" ToRole="OrderDetail" />
    <NavigationProperty Name="Producer" Relationship="Self.FK_dbo_Products_dbo_Producer_ProducerID" FromRole="Products" ToRole="Producer" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_dbo_Products_dbo_ProductCategory_CategoryID" FromRole="Products" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductVieweds" Relationship="Self.FK_dbo_ProductViewed_dbo_Products_ProductID" FromRole="Products" ToRole="ProductViewed" />
    <NavigationProperty Name="QAs" Relationship="Self.FK_dbo_QA_dbo_Products_ProductID" FromRole="Products" ToRole="QA" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_dbo_Rating_dbo_Products_ProductID" FromRole="Products" ToRole="Rating" />
  </EntityType>
  <EntityType Name="ProductViewed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_ProductViewed_dbo_Products_ProductID" FromRole="ProductViewed" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_ProductViewed_dbo_User_UserID" FromRole="ProductViewed" ToRole="User" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserAskID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateQuestion" Type="DateTime" Precision="3" />
    <Property Name="DateAnswer" Type="DateTime" Precision="3" />
    <Property Name="UserAnswerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_QA_dbo_Products_ProductID" FromRole="QA" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__QA__UserAnswerID__787EE5A0" FromRole="QA" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__QA__UserAskID__797309D9" FromRole="QA" ToRole="User" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Star" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Rating_dbo_Products_ProductID" FromRole="Rating" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Rating_dbo_User_UserID" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameDisplay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="Self.FK_dbo_Decentralization_dbo_Role_RoleID" FromRole="Role" ToRole="Decentralization" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ImportCoupons" Relationship="Self.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" FromRole="Supplier" ToRole="ImportCoupon" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Capcha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountPurchased" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DiscountCodes" Relationship="Self.FK_DiscountCode_User" FromRole="User" ToRole="DiscountCode" />
    <NavigationProperty Name="ImportCoupons" Relationship="Self.FK_dbo_ImportCoupon_dbo_User_UserID" FromRole="User" ToRole="ImportCoupon" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK_dbo_Cart_dbo_User_UserID" FromRole="User" ToRole="ItemCart" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__FromUse__6D0D32F4" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK__Message__ToUserI__6E01572D" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__UserID__6EF57B66" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="ProductVieweds" Relationship="Self.FK_dbo_ProductViewed_dbo_User_UserID" FromRole="User" ToRole="ProductViewed" />
    <NavigationProperty Name="QAs" Relationship="Self.FK__QA__UserAnswerID__787EE5A0" FromRole="User" ToRole="QA" />
    <NavigationProperty Name="QAs1" Relationship="Self.FK__QA__UserAskID__797309D9" FromRole="User" ToRole="QA" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_dbo_Rating_dbo_User_UserID" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="UsersSpins" Relationship="Self.FK__UsersSpin__UserI__00200768" FromRole="User" ToRole="UsersSpin" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_dbo_User_dbo_UserType_UserTypeID" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserDiscountCodes" Relationship="Self.FK_UserDiscountCode_User" FromRole="User" ToRole="UserDiscountCode" />
  </EntityType>
  <EntityType Name="UserDiscountCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DiscountCodeDetailID" Type="Int32" />
    <NavigationProperty Name="DiscountCodeDetail" Relationship="Self.FK_UserDiscountCode_DiscountCodeDetail" FromRole="UserDiscountCode" ToRole="DiscountCodeDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserDiscountCode_User" FromRole="UserDiscountCode" ToRole="User" />
  </EntityType>
  <EntityType Name="UsersSpin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NumberOfSpins" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__UsersSpin__UserI__00200768" FromRole="UsersSpin" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="Self.FK_Decentralization_UserType" FromRole="UserType" ToRole="Decentralization" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_User_dbo_UserType_UserTypeID" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_Products_dbo_Ages_AgeID">
    <End Role="Age" Type="Self.Age" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="AgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Decentralization_dbo_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decentralization_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCode_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiscountCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountCodeDetail_DiscountCode">
    <End Role="DiscountCode" Type="Self.DiscountCode" Multiplicity="0..1" />
    <End Role="DiscountCodeDetail" Type="Self.DiscountCodeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiscountCodeDetail">
        <PropertyRef Name="DiscountCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscountCode_DiscountCodeDetail">
    <End Role="DiscountCodeDetail" Type="Self.DiscountCodeDetail" Multiplicity="0..1" />
    <End Role="UserDiscountCode" Type="Self.UserDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountCodeDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDiscountCode">
        <PropertyRef Name="DiscountCodeDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Gender_GenderID">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCoupon_dbo_Supplier_SupplierID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportCoupon" Type="Self.ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCoupon_dbo_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportCoupon" Type="Self.ImportCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCoupon">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID">
    <End Role="ImportCoupon" Type="Self.ImportCoupon" Multiplicity="1" />
    <End Role="ImportCouponDetail" Type="Self.ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportCoupon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="ImportCouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ImportCouponDetail_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportCouponDetail" Type="Self.ImportCouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportCouponDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cart_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cart_dbo_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__FromUse__6D0D32F4">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__ToUserI__6E01572D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__6EF57B66">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Order_OrderID">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Producer_ProducerID">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID">
    <End Role="ProductCategoryParent" Type="Self.ProductCategoryParent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryParent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_ProductCategory_CategoryID">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductViewed_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductViewed" Type="Self.ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QA_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rating_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductViewed_dbo_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductViewed" Type="Self.ProductViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductViewed">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__UserAnswerID__787EE5A0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="UserAnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__UserAskID__797309D9">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="UserAskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rating_dbo_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersSpin__UserI__00200768">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UsersSpin" Type="Self.UsersSpin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersSpin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_User_dbo_UserType_UserTypeID">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDiscountCode_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserDiscountCode" Type="Self.UserDiscountCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDiscountCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopPhuKienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessTimesCounts" EntityType="Self.AccessTimesCount" />
    <EntitySet Name="Ages" EntityType="Self.Age" />
    <EntitySet Name="Decentralizations" EntityType="Self.Decentralization" />
    <EntitySet Name="DiscountCodes" EntityType="Self.DiscountCode" />
    <EntitySet Name="DiscountCodeDetails" EntityType="Self.DiscountCodeDetail" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="ImportCoupons" EntityType="Self.ImportCoupon" />
    <EntitySet Name="ImportCouponDetails" EntityType="Self.ImportCouponDetail" />
    <EntitySet Name="ItemCarts" EntityType="Self.ItemCart" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductCategoryParents" EntityType="Self.ProductCategoryParent" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductVieweds" EntityType="Self.ProductViewed" />
    <EntitySet Name="QAs" EntityType="Self.QA" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserDiscountCodes" EntityType="Self.UserDiscountCode" />
    <EntitySet Name="UsersSpins" EntityType="Self.UsersSpin" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_dbo_Products_dbo_Ages_AgeID" Association="Self.FK_dbo_Products_dbo_Ages_AgeID">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Decentralization_dbo_Role_RoleID" Association="Self.FK_dbo_Decentralization_dbo_Role_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Decentralization_UserType" Association="Self.FK_Decentralization_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCode_User" Association="Self.FK_DiscountCode_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DiscountCode" EntitySet="DiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountCodeDetail_DiscountCode" Association="Self.FK_DiscountCodeDetail_DiscountCode">
      <End Role="DiscountCode" EntitySet="DiscountCodes" />
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscountCode_DiscountCodeDetail" Association="Self.FK_UserDiscountCode_DiscountCodeDetail">
      <End Role="DiscountCodeDetail" EntitySet="DiscountCodeDetails" />
      <End Role="UserDiscountCode" EntitySet="UserDiscountCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Gender_GenderID" Association="Self.FK_dbo_Products_dbo_Gender_GenderID">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCoupon_dbo_Supplier_SupplierID" Association="Self.FK_dbo_ImportCoupon_dbo_Supplier_SupplierID">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCoupon_dbo_User_UserID" Association="Self.FK_dbo_ImportCoupon_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID" Association="Self.FK_dbo_ImportCouponDetail_dbo_ImportCoupon_ImportCouponID">
      <End Role="ImportCoupon" EntitySet="ImportCoupons" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ImportCouponDetail_dbo_Products_ProductID" Association="Self.FK_dbo_ImportCouponDetail_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImportCouponDetail" EntitySet="ImportCouponDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cart_dbo_Products_ProductID" Association="Self.FK_dbo_Cart_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cart_dbo_User_UserID" Association="Self.FK_dbo_Cart_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__FromUse__6D0D32F4" Association="Self.FK__Message__FromUse__6D0D32F4">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__ToUserI__6E01572D" Association="Self.FK__Message__ToUserI__6E01572D">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__6EF57B66" Association="Self.FK__Order__UserID__6EF57B66">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Order_OrderID" Association="Self.FK_dbo_OrderDetail_dbo_Order_OrderID">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Products_ProductID" Association="Self.FK_dbo_OrderDetail_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Producer_ProducerID" Association="Self.FK_dbo_Products_dbo_Producer_ProducerID">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID" Association="Self.FK_dbo_ProductCategory_dbo_ProductCategoryParent_ParentID">
      <End Role="ProductCategoryParent" EntitySet="ProductCategoryParents" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_ProductCategory_CategoryID" Association="Self.FK_dbo_Products_dbo_ProductCategory_CategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductViewed_dbo_Products_ProductID" Association="Self.FK_dbo_ProductViewed_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductViewed" EntitySet="ProductVieweds" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QA_dbo_Products_ProductID" Association="Self.FK_dbo_QA_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rating_dbo_Products_ProductID" Association="Self.FK_dbo_Rating_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductViewed_dbo_User_UserID" Association="Self.FK_dbo_ProductViewed_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductViewed" EntitySet="ProductVieweds" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__UserAnswerID__787EE5A0" Association="Self.FK__QA__UserAnswerID__787EE5A0">
      <End Role="User" EntitySet="Users" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__UserAskID__797309D9" Association="Self.FK__QA__UserAskID__797309D9">
      <End Role="User" EntitySet="Users" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rating_dbo_User_UserID" Association="Self.FK_dbo_Rating_dbo_User_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersSpin__UserI__00200768" Association="Self.FK__UsersSpin__UserI__00200768">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersSpin" EntitySet="UsersSpins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_User_dbo_UserType_UserTypeID" Association="Self.FK_dbo_User_dbo_UserType_UserTypeID">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDiscountCode_User" Association="Self.FK_UserDiscountCode_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDiscountCode" EntitySet="UserDiscountCodes" />
    </AssociationSet>
  </EntityContainer>
</Schema>